#基本配置

#使用的zookeeper服务器(ip:port,ip2:port2...)
zookeeper_addr=192.168.91.200:2181,192.168.91.201:2181,192.168.91.202:2181

#thrift 服务端口
thrift_server_port=18081

#第三方算子jar在Master存放路径
compenent_location=D://etl/component

#第三方jar在zookeeper上信息存放路径
zk_compenent_location=/HS/component

#当前系统已添加算子在zookeeper上信息存储位置
#对应算子的消费节点存在该路径的值中
zk_running_operators=/HS/operators

#Thrift 线程配置
master_selector_threads=4
master_thread_pool_size=100

#太极服务器
other_slave_servers=127.0.0.1:19091

#赛思服务器
scistor_slave_servers=127.0.0.1:19092